import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt

# Parameters
V1_max = 5.0
Km1 = 2.0
Ki = 3.0
X = 10.0
k2 = 1.0
k3 = 0.8
k4 = 0.3

# ODE system
def pathway_ode(t, y):
    A, B, P = y
    
    v1 = (V1_max * X) / ((Km1 + X) * (1 + (P / Ki)))
    v2 = k2 * A
    v3 = k3 * B
    v4 = k4 * A
    
    dA_dt = v1 - v2 - v4
    dB_dt = v2 - v3
    dP_dt = v3
    
    return [dA_dt, dB_dt, dP_dt]

# Initial conditions
A0 = 0.0
B0 = 0.0
P0 = 0.0
y0 = [A0, B0, P0]

# Time span
t_span = (0, 48)
t_eval = np.linspace(0, 48, 500)

# Solve ODE
solution = solve_ivp(pathway_ode, t_span, y0, t_eval=t_eval, method='RK45')

# Plot results
plt.figure(figsize=(8, 5))
plt.plot(solution.t, solution.y[0], label='[A]', linewidth=2)
plt.plot(solution.t, solution.y[1], label='[B]', linewidth=2)
plt.plot(solution.t, solution.y[2], label='[P]', linewidth=2)

plt.xlabel('Time')
plt.ylabel('Concentration')
plt.title('Dynamic Simulation of A, B, and P with Feedback Inhibition')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig('simulation_plot.png', dpi=300)
plt.show()
